<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title>Bootstrap Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
body {
  background-image: url('bg.jpg');
}
p{
  color: #FFF;
  margin-left: 300px;
  margin-right: 300px;
  margin-top: 50px;
  font-size: 18px;
}
h1{
  color: #fff;
  margin-left: 550px;
}
h3{
  margin-left: 200px;
  color: #fff;

}
html {
    border: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    height: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

*,*:before,*:after {
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit;
}

body {
    background-color: #fff;
    padding: 0;
    margin: 0;
    height: auto;
    width: 100%;
}

b {
  position: relative;
  display: block;
  font-family: helvetica neue, helvetica, sans-serif;
  line-height: 1.15em;
  margin-top: -1.15em;
  top: 2.3em;
  font-size: 0.67em;
  font-weight: 400;
  letter-spacing: 0.025em;
  opacity: 0.75;
  text-align: center;
}

b span {
  font-size: 0.785em;
  font-weight: 400;
  opacity: 0.4;
}

#intro {
  width: 200px;
  margin: 100px auto 0;
}

.button {
    display: inline-block;
    text-decoration: none;
    position: relative;
    margin-top: 40px;
}

.button .bottom {
    position: absolute;
    left: 7px;
    top: 7px;
    width: 100%;
    height: 100%;
    background-color: #2acdc1;
    display: block;
    -webkit-transition: all .15s ease-out;
    -moz-transition: all .15s ease-out;
    -o-transition: all .15s ease-out;
    transition: all .15s ease-out;
}

.button .top {
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 24px 34px 22px 34px;
    border: 2px solid #04049d;
}

.button-dark .top {
    border: 2px solid #fff;
}

.button .top .label {
    font-family: sans-serif;
    font-weight: 600;
    color: #04049d;
    font-size: 12px;
    line-height: 110%;
    letter-spacing: 2px;
    text-align: center;
    text-transform: uppercase;
    -webkit-transition: all .15s ease-out;
    -moz-transition: all .15s ease-out;
    -o-transition: all .15s ease-out;
    transition: all .15s ease-out;
}

.button-dark .top .label {
    color: #fff;
}

.button:hover .bottom {
    left: 0;
    top: 0;
    background-color: #f3f3f3;
}

.button:hover .top .label {
    color: #2acdc1;
}

.button-border {
    position: absolute;
    background-color: #2acdc1;
    -webkit-transition: all .25s ease-out;
    -moz-transition: all .25s ease-out;
    -o-transition: all .25s ease-out;
    transition: all .25s ease-out;
}

.button:hover .top .button-border-left,.button:hover .top .button-border-right {
    height: calc(100% + 2px);
}

.button:hover .top .button-border-top,.button:hover .top .button-border-bottom {
    width: calc(100% + 2px);
}

.button-border-left {
    left: -2px;
    bottom: -2px;
    width: 2px;
    height: 0;
}

.button-border-top {
    left: -2px;
    top: -2px;
    width: 0;
    height: 2px;
}

.button-border-right {
    right: -2px;
    top: -2px;
    width: 2px;
    height: 0;
}

.button-border-bottom {
    right: -2px;
    bottom: -2px;
    width: 0;
    height: 2px;
}
</style>
</head>
<body>

<section id="intro">



        <div class="content-section-grid clearfix">

        <a href="index.php" class="button nav-link">

          <div class="bottom"></div>

          <div class="top">

          <div class="label">BACK TO HOME PAGE</div>

        		

          </div>

        	</a>

        </div>

       </div>

      </div>

     </div>

  </section>

    <h1 style="color:white;>Library System</h1>
    <h3 style="color:white;>ABOUT US</h3>
    <p>
      An application designed to help users to access the library resources in a very efficient manner.
       To maintain all records systematically so that no paper work is required and one of our main feature
        is the chatbot through which some of the general information can be directly accessed by speech so
        that less searching and clicking of buttons is needed.

    </p>
    <p>
      Proposed system is an automated Library Management System. Through our software user can issue books,
      buy books, search for availability of books , filter the books based on genres, and do chat  for getting
       general  information . Admin’s job is to add books in database and also maintain the dashboard for every
        user that shows their orders, issued books, fines and provide  recommendations of books to the user based
         on their interests. Our proposed system has the following advantages:
       User friendly interface
      Fast access to database
      Search facility 
      Filter the books based on their genres
      Chatbot
      Look and Feel Environment
      Quick issue , renewal and buying of books

    </p>

<div class="container">

</div>

</body>
</html>
